@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  font-size: 18px;
  font-weight: 500;
  /* - Weights: 500, 700 */
}

* {
  font-family: "Epilogue", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: var(--medium-gray);
}

body {
  min-width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  background-color: var(--almost-white);
}

.app-container {
  max-width: 1440px;
  margin-inline: auto;
}
main {
  max-width: 1220px;
  margin-inline: auto;
  margin-top: 1rem;
}

/* top bar */

header.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.menu-icon,
.close-menu-icon {
  background: inherit;
  border: none;
  cursor: pointer;
}
.close-menu-icon {
  align-self: end;
}

/* nav */
.mobile-nav-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}
.opacity0 {
  opacity: 0;
  z-index: -100;
}
.mobile-nav-link-container {
  position: fixed;
  top: 0;
  right: 0;
  min-width: 66vw;
  min-height: 100vh;
  background-color: var(--almost-white);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  color: var(--medium-gray);
  align-items: start;
  font-size: 1rem;
  font-weight: 500;
  flex-grow: 1;
}
ul.spacing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  min-width: 100%;
}

/* sublist */
ul.sub-list {
  transition: all;
  transition-duration: 1000ms;
  height: auto;
  margin: 1rem;
}
ul.hide-sub-list {
  height: 0px;
  opacity: 0;
  overflow: hidden;
  position: relative;
  display: none;
}
img.feature-ico {
  margin-right: 1rem;
}

/* features and company arrow */
.company-arrow,
.features-arrow {
  margin-left: 1rem;
}
.flipped-arrow {
  transform: rotateX(180deg);
}

/* login/register */
.btn-container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
button.nav-link-button {
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* login register btn */

.btn-container {
  display: flex;
  flex-direction: column;
}
button.btn-register,
button.btn-login {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
button.btn-register {
  border: 2px solid var(--medium-gray);
  border-radius: 0.8rem;
}

/* main */
.hero-img {
  max-width: 100%;
}

div.hero-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h2.hero-title {
  font-size: clamp(35px, 9vw, 4.6rem);
}
p.hero-cta {
  letter-spacing: 1;
  color: var(--medium-gray);
  font-size: clamp(16px, 1.5vw, 1.2rem);
  max-width: 80ch;
  line-height: 1.5;
}

/* learn more */
button.hero-btn {
  text-align: center;
  padding: 0.75rem 1.25rem;
  background-color: black;
  color: white;
  border-radius: 0.75rem;
  max-width: fit-content;
  font-weight: 700;
  cursor: pointer;
}

div.clients {
  min-width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
div.clients > img {
  height: auto;
  max-width: 3.8rem;
  align-self: center;
}

@media screen and (min-width: 900px) {
  main {
    display: flex;
    gap: clamp(2rem, 8vw, 5rem);
    margin-top: 3rem;
  }
  div.hero-img-container {
    order: 2;
  }
  div.hero-content {
    align-items: start;
    text-align: left;
    gap: 3rem;
    justify-content: end;
  }
  div.clients {
    justify-content: start;
    gap: 2rem;
    margin-top: 4rem;
  }

  /* top bar */
  header.top-bar {
    justify-content: start;
  }
  nav {
    flex: 1;
  }

  /* nav */
  .menu-icon,
  .close-menu-icon {
    display: none;
  }
  .company-arrow,
  .features-arrow {
    margin-left: 0;
  }

  .mobile-nav-container {
    background-color: transparent;
    position: static;
    width: 100%;
    height: auto;
    z-index: auto;
    opacity: 1;
  }

  .mobile-nav-link-container {
    position: static;
    min-height: unset;
    background-color: unset;
    flex-direction: unset;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
  }
  ul.spacing {
    justify-content: start;
    flex-direction: row;
    gap: 2rem;
    min-width: unset;
    margin-top: unset;
  }

  ul.sub-list {
    position: absolute;
    flex-direction: column;
    transition: unset;
    background-color: white;
    padding: 1.5rem;
    gap: 1rem;
    top: 4rem;
    box-shadow: 2px 2px 100px hsl(0, 0%, 80%);
    border-radius: 1rem;
  }

  .btn-container {
    flex-direction: unset;
    margin: 0;
    width: fit-content;
  }
}
